#!KAMAILIO

####### Global Parameters #########

debug=2
log_stderror=yes
memdbg=5
memlog=5
children=4
auto_aliases=no

# Listen on all interfaces
listen=udp:0.0.0.0:5060
listen=tcp:0.0.0.0:5060

####### Modules Section ########

loadmodule "tm.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "dispatcher.so"
loadmodule "nathelper.so"

####### Module Parameters ########

# TM module
modparam("tm", "fr_timer", 5000)
modparam("tm", "fr_inv_timer", 30000)

# RR module
modparam("rr", "enable_full_lr", 1)
modparam("rr", "append_fromtag", 1)

# Dispatcher module - for routing to FreeSWITCH
modparam("dispatcher", "list_file", "/etc/kamailio/dispatcher.list")
modparam("dispatcher", "flags", 2)

####### Routing Logic ########

request_route {
    xlog("L_INFO", "[$rm] from $si:$sp to $ru\n");

    # Max forwards check
    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483", "Too Many Hops");
        exit;
    }

    # Sanity checks
    if (!sanity_check("1511", "7")) {
        exit;
    }

    # Handle requests within dialogs
    if (has_totag()) {
        if (loose_route()) {
            route(RELAY);
            exit;
        } else {
            if (is_method("ACK")) {
                if (t_check_trans()) {
                    route(RELAY);
                }
                exit;
            }
            sl_send_reply("404", "Not Found");
            exit;
        }
    }

    # Handle CANCEL
    if (is_method("CANCEL")) {
        if (t_check_trans()) {
            route(RELAY);
        }
        exit;
    }

    t_check_trans();

    # Record routing
    if (is_method("INVITE|SUBSCRIBE")) {
        record_route();
    }

    # All requests go to FreeSWITCH (stateless proxy)
    route(DISPATCH);
}

# Dispatch to FreeSWITCH
route[DISPATCH] {
    # Add received and rport for NAT traversal
    force_rport();
    
    if (!ds_select_dst("1", "0")) {
        sl_send_reply("503", "Service Unavailable");
        exit;
    }
    
    t_on_failure("FREESWITCH_FAILURE");
    route(RELAY);
}

# Relay route
route[RELAY] {
    if (!t_relay()) {
        sl_reply_error();
    }
    exit;
}

# Reply route - fix Via for responses going back
onreply_route {
    # Handle NAT
    if (nat_uac_test("1")) {
        fix_nated_contact();
    }
}

# Failure route
failure_route[FREESWITCH_FAILURE] {
    if (t_is_canceled()) {
        exit;
    }
    if (ds_next_dst()) {
        t_on_failure("FREESWITCH_FAILURE");
        route(RELAY);
    }
}
